{
	"workbench.colorTheme": "One Dark+ (Sublime)",
	"window.zoomLevel": 0,
	"editor.renderWhitespace": "boundary",
	"editor.formatOnSave": false,
	"files.autoSave": "afterDelay",
	"files.exclude": {
		// 	"**/.git": true,
		// 	"**/.svn": true,
		// 	"**/.hg": true,
		// 	"**/CVS": true,
		// 	"**/.DS_Store": true,
		"node_modules": true
		// 	".npm-offline-cache": true,
		// 	"lib": true,
		// 	"dist": true,
		// 	"build":true,
		// 	"coverage": true,
		// 	"npm": true
	},
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"eslint.enable": true,
	"editor.rulers": [120],
  "typescript.tsdk": "node_modules/typescript/lib",
	"tslint.enable": true, // Control whether tslint is enabled for TypeScript files or not.
	"tslint.jsEnable": true, //	Control whether tslint is enabled for JavaScript files or not.
	// tslint.validateWithDefaultConfig	Validate a file when there is only a default tslint configuration is found
	"tslint.configFile": "tslint.json", // The path to the rules configuration file
	// tslint.ignoreDefinitionFiles	Control if TypeScript definition files should be ignored	true
	// tslint.exclude	Configure glob patterns of file paths to exclude from linting
	"tslint.run": "onType", // Run the linter on save (onSave) or on type (onType)	onType
	// tslint.nodePath	A path added to NODE_PATH when resolving the tslint module.
	"tslint.autoFixOnSave": true, // Turns auto fix on save on or off, or defines which rules (e.g. `no-var-keyword`) to auto fix on save.
	"tslint.alwaysShowRuleFailuresAsWarnings": true, // Always show rule failures as warnings, independent of the tslint configuration.
	"tslint.alwaysShowStatus": true, // Always show the TSlint status bar item, not only when there are errors or warnings.
	"tslint.trace.server": "messages" // Traces the communication between VSCode and the tslint linter service.	off
	// tslint.packageManager	The package manager to use to locate the tslint module.	npm
}
